# 定义小明的两次数学成绩
s1 = 72  # 第一次成绩
s2 = 85  # 第二次成绩

# 计算增长率
r = s2 / s1 - 1

# 输出增长百分比
print('小明成绩增长了{:.1%}'.format(r))

# 判断成绩是否下降
if r < 0:
    print("小明的成绩下降了。")
else:
    print("小明的成绩没有下降。")

